# EtherScan

./: README.md
app/: build.gradle
app/src/androidTest/java/io/etherscan/etherscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/etherscan/etherscan/: ContractActivity.java  DashboardActivity.java
app/src/main/java/io/etherscan/etherscan/data/model/: DashboardResponse.java  Token.java  TokenTransaction.java
app/src/main/java/io/etherscan/etherscan/data/network/: BalanceResponse.java  DashboardResponse.java  RestClient.java  TransactionsResponse.java
app/src/main/java/io/etherscan/etherscan/ui/contract/: ContractFragment.java  ContractViewModel.java
app/src/main/java/io/etherscan/etherscan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/io/etherscan/etherscan/ui/erc20tokenslist/: Erc20TokensListAdapter.java  Erc20TokensListFragment.java
app/src/main/java/io/etherscan/etherscan/util/: Converter.java  Rates.java  Transactions.java
app/src/main/res/layout/: contract_activity.xml  contract_fragment.xml  dashboard_activity.xml  dashboard_fragment.xml  erc20tokenslist_fragment.xml  erc20tokenslist_tokenlist_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_dashboard.xml  strings_erc20tokenslist.xml
app/src/test/java/io/etherscan/etherscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
